Namespace(version='v1', root='data/office31', data='Office31', source='A', target='W', train_resizing='default', val_resizing='default', resize_size=224, no_hflip=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), arch='resnet18', bottleneck_dim=256, no_pool=False, scratch=False, trade_off=1.0, batch_size=32, lr=0.01, lr_gamma=0.001, lr_decay=0.75, momentum=0.9, weight_decay=0.001, workers=2, epochs=20, iters_per_epoch=1000, print_freq=100, seed=None, per_class_eval=False, log='dann', phase='train')
train_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    RandomResizedCrop(size=(224, 224), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=PIL.Image.BILINEAR)
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(256, 256))
    CenterCrop(size=(224, 224))
)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
=> using model 'resnet18'
lr: 0.001
Epoch: [0][   0/1000]	Time  4.97 ( 4.97)	Data  0.00 ( 0.00)	Loss   4.18 (  4.18)	Cls Acc 3.1 (3.1)	Domain Acc 51.6 (51.6)
Epoch: [0][ 100/1000]	Time  4.73 ( 4.72)	Data  0.01 ( 0.02)	Loss   0.82 (  1.75)	Cls Acc 81.2 (60.4)	Domain Acc 98.4 (93.5)
Epoch: [0][ 200/1000]	Time  4.67 ( 4.71)	Data  0.01 ( 0.02)	Loss   1.16 (  1.33)	Cls Acc 78.1 (69.7)	Domain Acc 92.2 (94.8)
Epoch: [0][ 300/1000]	Time  4.65 ( 4.71)	Data  0.01 ( 0.02)	Loss   0.55 (  1.14)	Cls Acc 90.6 (74.1)	Domain Acc 93.8 (94.7)
Epoch: [0][ 400/1000]	Time  4.62 ( 4.71)	Data  0.01 ( 0.02)	Loss   0.84 (  1.06)	Cls Acc 87.5 (77.2)	Domain Acc 89.1 (92.7)
Epoch: [0][ 500/1000]	Time  4.61 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.62 (  1.02)	Cls Acc 93.8 (79.3)	Domain Acc 82.8 (90.9)
Epoch: [0][ 600/1000]	Time  5.61 ( 4.70)	Data  0.39 ( 0.02)	Loss   0.78 (  0.98)	Cls Acc 90.6 (80.8)	Domain Acc 68.8 (89.6)
Epoch: [0][ 700/1000]	Time  4.64 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.94 (  0.95)	Cls Acc 84.4 (82.1)	Domain Acc 82.8 (88.2)
Epoch: [0][ 800/1000]	Time  4.81 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.99 (  0.94)	Cls Acc 90.6 (83.2)	Domain Acc 71.9 (86.7)
Epoch: [0][ 900/1000]	Time  4.83 ( 4.72)	Data  0.01 ( 0.02)	Loss   0.79 (  0.93)	Cls Acc 96.9 (84.0)	Domain Acc 70.3 (85.3)
Test: [ 0/25]	Time  0.987 ( 0.987)	Loss 1.6854e+00 (1.6854e+00)	Acc@1  53.12 ( 53.12)
 * Acc@1 71.321
lr: 0.0005946035575013606
Epoch: [1][   0/1000]	Time  4.80 ( 4.80)	Data  0.00 ( 0.00)	Loss   0.81 (  0.81)	Cls Acc 96.9 (96.9)	Domain Acc 76.6 (76.6)
Epoch: [1][ 100/1000]	Time  4.67 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.80 (  0.89)	Cls Acc 96.9 (91.5)	Domain Acc 73.4 (71.5)
Epoch: [1][ 200/1000]	Time  5.64 ( 4.71)	Data  0.39 ( 0.03)	Loss   0.81 (  0.88)	Cls Acc 96.9 (91.9)	Domain Acc 68.8 (71.3)
Epoch: [1][ 300/1000]	Time  4.64 ( 4.70)	Data  0.01 ( 0.03)	Loss   1.04 (  0.88)	Cls Acc 93.8 (91.9)	Domain Acc 70.3 (70.4)
Epoch: [1][ 400/1000]	Time  4.67 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.75 (  0.89)	Cls Acc 93.8 (92.0)	Domain Acc 68.8 (69.6)
Epoch: [1][ 500/1000]	Time  4.65 ( 4.69)	Data  0.01 ( 0.03)	Loss   0.50 (  0.89)	Cls Acc 100.0 (92.1)	Domain Acc 82.8 (69.0)
Epoch: [1][ 600/1000]	Time  4.60 ( 4.69)	Data  0.01 ( 0.03)	Loss   0.97 (  0.90)	Cls Acc 93.8 (92.1)	Domain Acc 60.9 (68.5)
Epoch: [1][ 700/1000]	Time  4.56 ( 4.68)	Data  0.01 ( 0.03)	Loss   0.80 (  0.90)	Cls Acc 100.0 (92.3)	Domain Acc 51.6 (68.3)
Epoch: [1][ 800/1000]	Time  5.70 ( 4.68)	Data  0.42 ( 0.03)	Loss   0.85 (  0.90)	Cls Acc 96.9 (92.4)	Domain Acc 50.0 (68.0)
Epoch: [1][ 900/1000]	Time  4.68 ( 4.68)	Data  0.01 ( 0.03)	Loss   0.98 (  0.89)	Cls Acc 93.8 (92.6)	Domain Acc 70.3 (67.9)
Test: [ 0/25]	Time  1.038 ( 1.038)	Loss 5.1600e-01 (5.1600e-01)	Acc@1  84.38 ( 84.38)
 * Acc@1 77.987
lr: 0.00043869133765083086
Epoch: [2][   0/1000]	Time  4.90 ( 4.90)	Data  0.00 ( 0.00)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [2][ 100/1000]	Time  4.68 ( 4.72)	Data  0.01 ( 0.02)	Loss   0.69 (  0.84)	Cls Acc 96.9 (94.1)	Domain Acc 70.3 (67.0)
Epoch: [2][ 200/1000]	Time  5.42 ( 4.74)	Data  0.28 ( 0.03)	Loss   0.90 (  0.86)	Cls Acc 90.6 (93.9)	Domain Acc 79.7 (66.1)
Epoch: [2][ 300/1000]	Time  4.60 ( 4.75)	Data  0.01 ( 0.02)	Loss   0.97 (  0.85)	Cls Acc 93.8 (93.9)	Domain Acc 67.2 (66.0)
Epoch: [2][ 400/1000]	Time  5.67 ( 4.74)	Data  0.38 ( 0.03)	Loss   1.17 (  0.85)	Cls Acc 87.5 (93.9)	Domain Acc 53.1 (66.1)
Epoch: [2][ 500/1000]	Time  4.67 ( 4.73)	Data  0.01 ( 0.03)	Loss   0.57 (  0.86)	Cls Acc 100.0 (93.8)	Domain Acc 76.6 (65.7)
Epoch: [2][ 600/1000]	Time  4.69 ( 4.73)	Data  0.01 ( 0.03)	Loss   0.83 (  0.86)	Cls Acc 100.0 (93.9)	Domain Acc 56.2 (65.3)
Epoch: [2][ 700/1000]	Time  4.62 ( 4.73)	Data  0.01 ( 0.03)	Loss   0.88 (  0.86)	Cls Acc 96.9 (94.0)	Domain Acc 62.5 (65.3)
Epoch: [2][ 800/1000]	Time  4.65 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.88 (  0.86)	Cls Acc 96.9 (94.1)	Domain Acc 59.4 (65.3)
Epoch: [2][ 900/1000]	Time  4.58 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.87 (  0.85)	Cls Acc 96.9 (94.2)	Domain Acc 64.1 (65.2)
Test: [ 0/25]	Time  1.086 ( 1.086)	Loss 3.3282e-01 (3.3282e-01)	Acc@1  90.62 ( 90.62)
 * Acc@1 80.503
lr: 0.0003535533905932738
Epoch: [3][   0/1000]	Time  5.62 ( 5.62)	Data  0.38 ( 0.38)	Loss   0.84 (  0.84)	Cls Acc 93.8 (93.8)	Domain Acc 59.4 (59.4)
Epoch: [3][ 100/1000]	Time  4.73 ( 4.73)	Data  0.01 ( 0.03)	Loss   0.84 (  0.84)	Cls Acc 93.8 (95.0)	Domain Acc 62.5 (63.3)
Epoch: [3][ 200/1000]	Time  4.68 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.72 (  0.84)	Cls Acc 96.9 (95.1)	Domain Acc 70.3 (63.8)
Epoch: [3][ 300/1000]	Time  4.64 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.79 (  0.83)	Cls Acc 93.8 (95.1)	Domain Acc 67.2 (64.2)
Epoch: [3][ 400/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.76 (  0.83)	Cls Acc 96.9 (95.0)	Domain Acc 59.4 (64.2)
Epoch: [3][ 500/1000]	Time  4.58 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.69 (  0.83)	Cls Acc 100.0 (95.1)	Domain Acc 75.0 (64.2)
Epoch: [3][ 600/1000]	Time  5.66 ( 4.71)	Data  0.40 ( 0.03)	Loss   1.02 (  0.83)	Cls Acc 81.2 (95.0)	Domain Acc 62.5 (64.1)
Epoch: [3][ 700/1000]	Time  4.62 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.85 (  0.83)	Cls Acc 93.8 (95.1)	Domain Acc 65.6 (63.7)
Epoch: [3][ 800/1000]	Time  4.62 ( 4.71)	Data  0.01 ( 0.03)	Loss   1.03 (  0.84)	Cls Acc 87.5 (95.0)	Domain Acc 68.8 (63.5)
Epoch: [3][ 900/1000]	Time  4.69 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.90 (  0.83)	Cls Acc 93.8 (95.1)	Domain Acc 50.0 (63.6)
Test: [ 0/25]	Time  1.021 ( 1.021)	Loss 3.4479e-01 (3.4479e-01)	Acc@1  90.62 ( 90.62)
 * Acc@1 80.881
lr: 0.0002990697562442441
Epoch: [4][   0/1000]	Time  4.66 ( 4.66)	Data  0.00 ( 0.00)	Loss   0.88 (  0.88)	Cls Acc 90.6 (90.6)	Domain Acc 64.1 (64.1)
Epoch: [4][ 100/1000]	Time  4.78 ( 4.82)	Data  0.01 ( 0.02)	Loss   0.91 (  0.82)	Cls Acc 93.8 (95.6)	Domain Acc 62.5 (62.7)
Epoch: [4][ 200/1000]	Time  5.44 ( 4.85)	Data  0.33 ( 0.02)	Loss   0.64 (  0.81)	Cls Acc 96.9 (95.5)	Domain Acc 62.5 (63.0)
Epoch: [4][ 300/1000]	Time  4.62 ( 4.83)	Data  0.01 ( 0.02)	Loss   0.75 (  0.82)	Cls Acc 96.9 (95.5)	Domain Acc 68.8 (62.9)
Epoch: [4][ 400/1000]	Time  5.53 ( 4.80)	Data  0.30 ( 0.02)	Loss   0.73 (  0.82)	Cls Acc 96.9 (95.5)	Domain Acc 73.4 (62.5)
Epoch: [4][ 500/1000]	Time  4.65 ( 4.78)	Data  0.01 ( 0.02)	Loss   0.77 (  0.82)	Cls Acc 96.9 (95.6)	Domain Acc 64.1 (62.8)
Epoch: [4][ 600/1000]	Time  4.69 ( 4.77)	Data  0.01 ( 0.02)	Loss   0.88 (  0.82)	Cls Acc 90.6 (95.6)	Domain Acc 56.2 (62.6)
Epoch: [4][ 700/1000]	Time  4.62 ( 4.76)	Data  0.01 ( 0.02)	Loss   0.66 (  0.81)	Cls Acc 100.0 (95.7)	Domain Acc 65.6 (62.6)
Epoch: [4][ 800/1000]	Time  5.63 ( 4.75)	Data  0.43 ( 0.03)	Loss   1.03 (  0.81)	Cls Acc 93.8 (95.8)	Domain Acc 57.8 (62.8)
Epoch: [4][ 900/1000]	Time  4.63 ( 4.74)	Data  0.01 ( 0.03)	Loss   0.88 (  0.81)	Cls Acc 96.9 (95.8)	Domain Acc 43.8 (62.8)
Test: [ 0/25]	Time  1.026 ( 1.026)	Loss 1.5091e-01 (1.5091e-01)	Acc@1  93.75 ( 93.75)
 * Acc@1 81.635
lr: 0.00026084743001221456
Epoch: [5][   0/1000]	Time  4.82 ( 4.82)	Data  0.00 ( 0.00)	Loss   0.74 (  0.74)	Cls Acc 100.0 (100.0)	Domain Acc 68.8 (68.8)
Epoch: [5][ 100/1000]	Time  4.62 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.82 (  0.82)	Cls Acc 100.0 (95.4)	Domain Acc 53.1 (61.6)
Epoch: [5][ 200/1000]	Time  4.70 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.84 (  0.82)	Cls Acc 93.8 (95.4)	Domain Acc 60.9 (62.0)
Epoch: [5][ 300/1000]	Time  4.57 ( 4.69)	Data  0.01 ( 0.03)	Loss   0.76 (  0.81)	Cls Acc 96.9 (95.6)	Domain Acc 64.1 (62.5)
Epoch: [5][ 400/1000]	Time  5.79 ( 4.69)	Data  0.44 ( 0.03)	Loss   1.05 (  0.81)	Cls Acc 93.8 (95.7)	Domain Acc 57.8 (62.5)
Epoch: [5][ 500/1000]	Time  4.58 ( 4.68)	Data  0.01 ( 0.03)	Loss   0.69 (  0.80)	Cls Acc 100.0 (95.9)	Domain Acc 64.1 (62.8)
Epoch: [5][ 600/1000]	Time  4.66 ( 4.69)	Data  0.01 ( 0.03)	Loss   0.71 (  0.80)	Cls Acc 96.9 (96.0)	Domain Acc 68.8 (62.7)
Epoch: [5][ 700/1000]	Time  4.73 ( 4.70)	Data  0.01 ( 0.03)	Loss   1.07 (  0.80)	Cls Acc 90.6 (96.0)	Domain Acc 57.8 (62.8)
Epoch: [5][ 800/1000]	Time  4.67 ( 4.71)	Data  0.01 ( 0.03)	Loss   1.03 (  0.80)	Cls Acc 90.6 (96.0)	Domain Acc 50.0 (62.6)
Epoch: [5][ 900/1000]	Time  4.74 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.56 (  0.80)	Cls Acc 100.0 (96.0)	Domain Acc 70.3 (62.5)
Test: [ 0/25]	Time  1.012 ( 1.012)	Loss 2.8764e-01 (2.8764e-01)	Acc@1  90.62 ( 90.62)
 * Acc@1 81.384
lr: 0.00023236808024254085
Epoch: [6][   0/1000]	Time  5.61 ( 5.61)	Data  0.39 ( 0.39)	Loss   0.92 (  0.92)	Cls Acc 90.6 (90.6)	Domain Acc 64.1 (64.1)
Epoch: [6][ 100/1000]	Time  4.66 ( 4.73)	Data  0.01 ( 0.03)	Loss   0.69 (  0.81)	Cls Acc 100.0 (95.7)	Domain Acc 65.6 (62.1)
Epoch: [6][ 200/1000]	Time  4.63 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.84 (  0.81)	Cls Acc 87.5 (95.7)	Domain Acc 65.6 (62.4)
Epoch: [6][ 300/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.71 (  0.81)	Cls Acc 96.9 (95.6)	Domain Acc 56.2 (62.5)
Epoch: [6][ 400/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.68 (  0.81)	Cls Acc 100.0 (95.8)	Domain Acc 62.5 (62.6)
Epoch: [6][ 500/1000]	Time  4.64 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.62 (  0.80)	Cls Acc 100.0 (95.9)	Domain Acc 70.3 (62.8)
Epoch: [6][ 600/1000]	Time  5.96 ( 4.70)	Data  0.71 ( 0.03)	Loss   0.95 (  0.80)	Cls Acc 93.8 (95.9)	Domain Acc 59.4 (63.1)
Epoch: [6][ 700/1000]	Time  4.91 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.72 (  0.80)	Cls Acc 96.9 (96.0)	Domain Acc 67.2 (62.9)
Epoch: [6][ 800/1000]	Time  4.87 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.83 (  0.80)	Cls Acc 96.9 (96.0)	Domain Acc 51.6 (62.7)
Epoch: [6][ 900/1000]	Time  4.88 ( 4.74)	Data  0.01 ( 0.03)	Loss   0.73 (  0.80)	Cls Acc 100.0 (96.0)	Domain Acc 48.4 (62.7)
Test: [ 0/25]	Time  0.992 ( 0.992)	Loss 3.1001e-01 (3.1001e-01)	Acc@1  90.62 ( 90.62)
 * Acc@1 82.390
lr: 0.00021022410381342865
Epoch: [7][   0/1000]	Time  4.90 ( 4.90)	Data  0.00 ( 0.00)	Loss   0.74 (  0.74)	Cls Acc 96.9 (96.9)	Domain Acc 70.3 (70.3)
Epoch: [7][ 100/1000]	Time  4.81 ( 4.86)	Data  0.01 ( 0.02)	Loss   0.68 (  0.78)	Cls Acc 96.9 (96.1)	Domain Acc 73.4 (64.5)
Epoch: [7][ 200/1000]	Time  5.63 ( 4.81)	Data  0.39 ( 0.02)	Loss   0.82 (  0.79)	Cls Acc 93.8 (96.0)	Domain Acc 62.5 (63.6)
Epoch: [7][ 300/1000]	Time  4.67 ( 4.78)	Data  0.01 ( 0.02)	Loss   0.98 (  0.80)	Cls Acc 93.8 (96.0)	Domain Acc 50.0 (63.1)
Epoch: [7][ 400/1000]	Time  4.62 ( 4.76)	Data  0.01 ( 0.03)	Loss   0.88 (  0.80)	Cls Acc 93.8 (96.0)	Domain Acc 64.1 (62.3)
Epoch: [7][ 500/1000]	Time  4.69 ( 4.75)	Data  0.01 ( 0.02)	Loss   0.74 (  0.81)	Cls Acc 100.0 (96.0)	Domain Acc 56.2 (62.2)
Epoch: [7][ 600/1000]	Time  4.63 ( 4.74)	Data  0.01 ( 0.03)	Loss   0.80 (  0.81)	Cls Acc 93.8 (95.9)	Domain Acc 70.3 (62.2)
Epoch: [7][ 700/1000]	Time  4.65 ( 4.74)	Data  0.01 ( 0.03)	Loss   0.89 (  0.81)	Cls Acc 90.6 (95.8)	Domain Acc 64.1 (62.3)
Epoch: [7][ 800/1000]	Time  5.55 ( 4.73)	Data  0.40 ( 0.03)	Loss   0.85 (  0.81)	Cls Acc 93.8 (95.9)	Domain Acc 71.9 (62.3)
Epoch: [7][ 900/1000]	Time  4.60 ( 4.73)	Data  0.01 ( 0.03)	Loss   0.75 (  0.81)	Cls Acc 96.9 (95.9)	Domain Acc 70.3 (62.4)
Test: [ 0/25]	Time  0.997 ( 0.997)	Loss 3.2803e-01 (3.2803e-01)	Acc@1  90.62 ( 90.62)
 * Acc@1 82.264
lr: 0.00019245008972987527
Epoch: [8][   0/1000]	Time  4.83 ( 4.83)	Data  0.00 ( 0.00)	Loss   0.60 (  0.60)	Cls Acc 100.0 (100.0)	Domain Acc 75.0 (75.0)
Epoch: [8][ 100/1000]	Time  4.65 ( 4.75)	Data  0.01 ( 0.03)	Loss   0.71 (  0.77)	Cls Acc 100.0 (96.9)	Domain Acc 62.5 (63.0)
Epoch: [8][ 200/1000]	Time  4.64 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.94 (  0.77)	Cls Acc 93.8 (96.7)	Domain Acc 64.1 (63.3)
Epoch: [8][ 300/1000]	Time  4.62 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.73 (  0.78)	Cls Acc 100.0 (96.7)	Domain Acc 65.6 (63.2)
Epoch: [8][ 400/1000]	Time  5.71 ( 4.71)	Data  0.42 ( 0.03)	Loss   0.64 (  0.77)	Cls Acc 96.9 (96.6)	Domain Acc 70.3 (63.5)
Epoch: [8][ 500/1000]	Time  4.77 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.80 (  0.77)	Cls Acc 96.9 (96.7)	Domain Acc 57.8 (63.6)
Epoch: [8][ 600/1000]	Time  4.75 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.94 (  0.77)	Cls Acc 90.6 (96.8)	Domain Acc 67.2 (63.4)
Epoch: [8][ 700/1000]	Time  4.66 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.71 (  0.77)	Cls Acc 96.9 (96.8)	Domain Acc 64.1 (63.2)
Epoch: [8][ 800/1000]	Time  5.55 ( 4.70)	Data  0.30 ( 0.03)	Loss   0.62 (  0.77)	Cls Acc 100.0 (96.7)	Domain Acc 67.2 (63.1)
Epoch: [8][ 900/1000]	Time  4.61 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.77 (  0.77)	Cls Acc 93.8 (96.7)	Domain Acc 53.1 (63.1)
Test: [ 0/25]	Time  1.028 ( 1.028)	Loss 5.0602e-01 (5.0602e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 81.887
lr: 0.0001778279410038923
Epoch: [9][   0/1000]	Time  5.69 ( 5.69)	Data  0.36 ( 0.36)	Loss   0.78 (  0.78)	Cls Acc 96.9 (96.9)	Domain Acc 57.8 (57.8)
Epoch: [9][ 100/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.65 (  0.77)	Cls Acc 100.0 (96.5)	Domain Acc 68.8 (63.5)
Epoch: [9][ 200/1000]	Time  4.71 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.65 (  0.78)	Cls Acc 100.0 (96.5)	Domain Acc 59.4 (62.9)
Epoch: [9][ 300/1000]	Time  4.72 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.92 (  0.78)	Cls Acc 90.6 (96.4)	Domain Acc 59.4 (63.2)
Epoch: [9][ 400/1000]	Time  4.62 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.71 (  0.77)	Cls Acc 100.0 (96.6)	Domain Acc 70.3 (63.2)
Epoch: [9][ 500/1000]	Time  4.56 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.70 (  0.78)	Cls Acc 100.0 (96.5)	Domain Acc 56.2 (63.0)
Epoch: [9][ 600/1000]	Time  5.58 ( 4.72)	Data  0.41 ( 0.03)	Loss   0.91 (  0.78)	Cls Acc 93.8 (96.5)	Domain Acc 56.2 (63.1)
Epoch: [9][ 700/1000]	Time  4.65 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.78 (  0.77)	Cls Acc 96.9 (96.5)	Domain Acc 57.8 (63.1)
Epoch: [9][ 800/1000]	Time  4.66 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.76 (  0.77)	Cls Acc 96.9 (96.5)	Domain Acc 64.1 (63.2)
Epoch: [9][ 900/1000]	Time  4.66 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.66 (  0.77)	Cls Acc 100.0 (96.6)	Domain Acc 65.6 (63.3)
Test: [ 0/25]	Time  1.050 ( 1.050)	Loss 3.5032e-01 (3.5032e-01)	Acc@1  90.62 ( 90.62)
 * Acc@1 82.516
lr: 0.0001655600260761702
Epoch: [10][   0/1000]	Time  4.64 ( 4.64)	Data  0.00 ( 0.00)	Loss   0.74 (  0.74)	Cls Acc 96.9 (96.9)	Domain Acc 62.5 (62.5)
Epoch: [10][ 100/1000]	Time  4.62 ( 4.71)	Data  0.01 ( 0.02)	Loss   0.68 (  0.76)	Cls Acc 96.9 (96.9)	Domain Acc 62.5 (63.9)
Epoch: [10][ 200/1000]	Time  5.64 ( 4.71)	Data  0.41 ( 0.03)	Loss   0.80 (  0.77)	Cls Acc 96.9 (96.7)	Domain Acc 50.0 (63.5)
Epoch: [10][ 300/1000]	Time  4.72 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.86 (  0.77)	Cls Acc 93.8 (96.6)	Domain Acc 54.7 (63.2)
Epoch: [10][ 400/1000]	Time  4.70 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.82 (  0.77)	Cls Acc 90.6 (96.6)	Domain Acc 65.6 (63.2)
Epoch: [10][ 500/1000]	Time  4.66 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.76 (  0.77)	Cls Acc 93.8 (96.6)	Domain Acc 64.1 (63.2)
Epoch: [10][ 600/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.84 (  0.77)	Cls Acc 93.8 (96.6)	Domain Acc 65.6 (63.2)
Epoch: [10][ 700/1000]	Time  4.56 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.72 (  0.76)	Cls Acc 96.9 (96.7)	Domain Acc 73.4 (63.2)
Epoch: [10][ 800/1000]	Time  5.82 ( 4.71)	Data  0.44 ( 0.03)	Loss   0.78 (  0.76)	Cls Acc 96.9 (96.8)	Domain Acc 57.8 (63.1)
Epoch: [10][ 900/1000]	Time  4.66 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.91 (  0.76)	Cls Acc 96.9 (96.8)	Domain Acc 57.8 (63.2)
Test: [ 0/25]	Time  1.012 ( 1.012)	Loss 6.2135e-01 (6.2135e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 83.648
lr: 0.00015510080985034995
Epoch: [11][   0/1000]	Time  5.47 ( 5.47)	Data  0.29 ( 0.29)	Loss   0.69 (  0.69)	Cls Acc 96.9 (96.9)	Domain Acc 70.3 (70.3)
Epoch: [11][ 100/1000]	Time  4.68 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.73 (  0.76)	Cls Acc 96.9 (96.7)	Domain Acc 70.3 (63.5)
Epoch: [11][ 200/1000]	Time  4.68 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.92 (  0.76)	Cls Acc 90.6 (97.1)	Domain Acc 68.8 (63.2)
Epoch: [11][ 300/1000]	Time  4.63 ( 4.70)	Data  0.01 ( 0.03)	Loss   1.13 (  0.76)	Cls Acc 81.2 (96.8)	Domain Acc 59.4 (63.1)
Epoch: [11][ 400/1000]	Time  5.69 ( 4.71)	Data  0.42 ( 0.03)	Loss   0.71 (  0.76)	Cls Acc 100.0 (96.8)	Domain Acc 59.4 (62.9)
Epoch: [11][ 500/1000]	Time  4.69 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.65 (  0.77)	Cls Acc 100.0 (96.8)	Domain Acc 68.8 (63.1)
Epoch: [11][ 600/1000]	Time  4.64 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.66 (  0.76)	Cls Acc 100.0 (96.8)	Domain Acc 71.9 (63.2)
Epoch: [11][ 700/1000]	Time  4.61 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.81 (  0.76)	Cls Acc 96.9 (96.8)	Domain Acc 67.2 (63.2)
Epoch: [11][ 800/1000]	Time  4.68 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.66 (  0.76)	Cls Acc 100.0 (96.8)	Domain Acc 60.9 (63.2)
Epoch: [11][ 900/1000]	Time  4.57 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.74 (  0.76)	Cls Acc 100.0 (96.8)	Domain Acc 59.4 (63.2)
Test: [ 0/25]	Time  1.038 ( 1.038)	Loss 7.3661e-01 (7.3661e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 82.893
lr: 0.00014606376323968786
Epoch: [12][   0/1000]	Time  5.63 ( 5.63)	Data  0.39 ( 0.39)	Loss   0.82 (  0.82)	Cls Acc 96.9 (96.9)	Domain Acc 75.0 (75.0)
Epoch: [12][ 100/1000]	Time  4.78 ( 4.72)	Data  0.01 ( 0.03)	Loss   0.76 (  0.75)	Cls Acc 96.9 (97.2)	Domain Acc 59.4 (62.4)
Epoch: [12][ 200/1000]	Time  4.84 ( 4.74)	Data  0.01 ( 0.03)	Loss   0.69 (  0.76)	Cls Acc 100.0 (97.1)	Domain Acc 56.2 (62.2)
Epoch: [12][ 300/1000]	Time  4.84 ( 4.78)	Data  0.01 ( 0.02)	Loss   0.75 (  0.76)	Cls Acc 96.9 (97.0)	Domain Acc 70.3 (62.1)
Epoch: [12][ 400/1000]	Time  4.81 ( 4.80)	Data  0.01 ( 0.02)	Loss   0.78 (  0.76)	Cls Acc 90.6 (97.0)	Domain Acc 57.8 (62.1)
Epoch: [12][ 500/1000]	Time  4.76 ( 4.81)	Data  0.01 ( 0.02)	Loss   0.69 (  0.76)	Cls Acc 100.0 (96.9)	Domain Acc 62.5 (62.4)
Epoch: [12][ 600/1000]	Time  5.58 ( 4.80)	Data  0.39 ( 0.02)	Loss   0.67 (  0.76)	Cls Acc 96.9 (97.0)	Domain Acc 65.6 (62.3)
Epoch: [12][ 700/1000]	Time  4.72 ( 4.79)	Data  0.01 ( 0.02)	Loss   0.83 (  0.77)	Cls Acc 96.9 (96.9)	Domain Acc 50.0 (62.4)
Epoch: [12][ 800/1000]	Time  4.64 ( 4.78)	Data  0.01 ( 0.02)	Loss   0.86 (  0.77)	Cls Acc 93.8 (96.9)	Domain Acc 73.4 (62.3)
Epoch: [12][ 900/1000]	Time  4.63 ( 4.77)	Data  0.01 ( 0.02)	Loss   0.90 (  0.77)	Cls Acc 87.5 (97.0)	Domain Acc 57.8 (62.3)
Test: [ 0/25]	Time  1.010 ( 1.010)	Loss 7.2306e-01 (7.2306e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 82.642
lr: 0.0001381668871619764
Epoch: [13][   0/1000]	Time  4.83 ( 4.83)	Data  0.00 ( 0.00)	Loss   0.87 (  0.87)	Cls Acc 96.9 (96.9)	Domain Acc 62.5 (62.5)
Epoch: [13][ 100/1000]	Time  4.68 ( 4.71)	Data  0.01 ( 0.02)	Loss   0.71 (  0.75)	Cls Acc 96.9 (97.8)	Domain Acc 51.6 (62.4)
Epoch: [13][ 200/1000]	Time  5.95 ( 4.70)	Data  0.68 ( 0.03)	Loss   0.91 (  0.76)	Cls Acc 87.5 (97.4)	Domain Acc 60.9 (62.3)
Epoch: [13][ 300/1000]	Time  4.67 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.72 (  0.76)	Cls Acc 93.8 (97.3)	Domain Acc 59.4 (62.3)
Epoch: [13][ 400/1000]	Time  4.73 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.74 (  0.76)	Cls Acc 96.9 (97.2)	Domain Acc 64.1 (62.4)
Epoch: [13][ 500/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.62 (  0.76)	Cls Acc 100.0 (97.1)	Domain Acc 73.4 (62.5)
Epoch: [13][ 600/1000]	Time  4.68 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.85 (  0.76)	Cls Acc 96.9 (97.1)	Domain Acc 54.7 (62.5)
Epoch: [13][ 700/1000]	Time  4.65 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.79 (  0.76)	Cls Acc 93.8 (97.2)	Domain Acc 56.2 (62.5)
Epoch: [13][ 800/1000]	Time  5.59 ( 4.71)	Data  0.38 ( 0.03)	Loss   0.65 (  0.76)	Cls Acc 100.0 (97.2)	Domain Acc 67.2 (62.6)
Epoch: [13][ 900/1000]	Time  4.73 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.91 (  0.76)	Cls Acc 90.6 (97.1)	Domain Acc 60.9 (62.6)
Test: [ 0/25]	Time  1.042 ( 1.042)	Loss 7.4268e-01 (7.4268e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 83.270
lr: 0.00013119931141769537
Epoch: [14][   0/1000]	Time  4.68 ( 4.68)	Data  0.00 ( 0.00)	Loss   0.70 (  0.70)	Cls Acc 100.0 (100.0)	Domain Acc 54.7 (54.7)
Epoch: [14][ 100/1000]	Time  4.65 ( 4.69)	Data  0.01 ( 0.02)	Loss   0.76 (  0.76)	Cls Acc 96.9 (97.1)	Domain Acc 68.8 (62.4)
Epoch: [14][ 200/1000]	Time  4.67 ( 4.69)	Data  0.01 ( 0.02)	Loss   0.88 (  0.77)	Cls Acc 87.5 (96.9)	Domain Acc 60.9 (62.5)
Epoch: [14][ 300/1000]	Time  4.56 ( 4.69)	Data  0.01 ( 0.02)	Loss   0.64 (  0.76)	Cls Acc 100.0 (97.1)	Domain Acc 62.5 (62.6)
Epoch: [14][ 400/1000]	Time  5.67 ( 4.69)	Data  0.39 ( 0.03)	Loss   0.69 (  0.77)	Cls Acc 96.9 (97.0)	Domain Acc 68.8 (62.2)
Epoch: [14][ 500/1000]	Time  4.66 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.77 (  0.76)	Cls Acc 93.8 (97.0)	Domain Acc 60.9 (62.3)
Epoch: [14][ 600/1000]	Time  4.70 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.70 (  0.76)	Cls Acc 100.0 (97.0)	Domain Acc 67.2 (62.3)
Epoch: [14][ 700/1000]	Time  4.68 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.95 (  0.76)	Cls Acc 93.8 (97.0)	Domain Acc 51.6 (62.3)
Epoch: [14][ 800/1000]	Time  4.69 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.79 (  0.76)	Cls Acc 93.8 (97.1)	Domain Acc 57.8 (62.3)
Epoch: [14][ 900/1000]	Time  4.64 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.75 (  0.76)	Cls Acc 96.9 (97.1)	Domain Acc 59.4 (62.3)
Test: [ 0/25]	Time  1.030 ( 1.030)	Loss 6.8177e-01 (6.8177e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 82.767
lr: 0.000125
Epoch: [15][   0/1000]	Time  5.57 ( 5.57)	Data  0.37 ( 0.37)	Loss   0.81 (  0.81)	Cls Acc 93.8 (93.8)	Domain Acc 65.6 (65.6)
Epoch: [15][ 100/1000]	Time  4.66 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.71 (  0.78)	Cls Acc 96.9 (96.8)	Domain Acc 67.2 (62.1)
Epoch: [15][ 200/1000]	Time  4.66 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.64 (  0.77)	Cls Acc 100.0 (97.1)	Domain Acc 67.2 (62.2)
Epoch: [15][ 300/1000]	Time  4.70 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.65 (  0.77)	Cls Acc 96.9 (97.1)	Domain Acc 64.1 (62.0)
Epoch: [15][ 400/1000]	Time  5.48 ( 4.71)	Data  0.28 ( 0.03)	Loss   0.76 (  0.77)	Cls Acc 96.9 (97.1)	Domain Acc 59.4 (62.3)
Epoch: [15][ 500/1000]	Time  4.68 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.67 (  0.77)	Cls Acc 100.0 (97.1)	Domain Acc 67.2 (62.2)
Epoch: [15][ 600/1000]	Time  5.65 ( 4.71)	Data  0.36 ( 0.03)	Loss   0.73 (  0.76)	Cls Acc 96.9 (97.1)	Domain Acc 60.9 (62.4)
Epoch: [15][ 700/1000]	Time  4.68 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.67 (  0.77)	Cls Acc 100.0 (97.1)	Domain Acc 57.8 (62.5)
Epoch: [15][ 800/1000]	Time  4.61 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.96 (  0.76)	Cls Acc 90.6 (97.1)	Domain Acc 53.1 (62.4)
Epoch: [15][ 900/1000]	Time  4.67 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.71 (  0.77)	Cls Acc 100.0 (97.1)	Domain Acc 60.9 (62.4)
Test: [ 0/25]	Time  0.981 ( 0.981)	Loss 6.7376e-01 (6.7376e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 82.893
lr: 0.00011944371675699593
Epoch: [16][   0/1000]	Time  4.80 ( 4.80)	Data  0.00 ( 0.00)	Loss   0.72 (  0.72)	Cls Acc 100.0 (100.0)	Domain Acc 57.8 (57.8)
Epoch: [16][ 100/1000]	Time  4.54 ( 4.71)	Data  0.01 ( 0.02)	Loss   0.89 (  0.76)	Cls Acc 96.9 (97.2)	Domain Acc 56.2 (62.1)
Epoch: [16][ 200/1000]	Time  5.57 ( 4.72)	Data  0.38 ( 0.03)	Loss   0.64 (  0.75)	Cls Acc 100.0 (97.4)	Domain Acc 65.6 (62.1)
Epoch: [16][ 300/1000]	Time  4.64 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.72 (  0.75)	Cls Acc 96.9 (97.4)	Domain Acc 64.1 (62.4)
Epoch: [16][ 400/1000]	Time  4.65 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.80 (  0.75)	Cls Acc 96.9 (97.4)	Domain Acc 65.6 (62.2)
Epoch: [16][ 500/1000]	Time  4.69 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.73 (  0.75)	Cls Acc 96.9 (97.3)	Domain Acc 59.4 (62.3)
Epoch: [16][ 600/1000]	Time  4.63 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.70 (  0.75)	Cls Acc 96.9 (97.3)	Domain Acc 65.6 (62.1)
Epoch: [16][ 700/1000]	Time  4.58 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.88 (  0.75)	Cls Acc 93.8 (97.3)	Domain Acc 53.1 (62.1)
Epoch: [16][ 800/1000]	Time  5.63 ( 4.70)	Data  0.40 ( 0.03)	Loss   0.75 (  0.75)	Cls Acc 96.9 (97.3)	Domain Acc 68.8 (62.1)
Epoch: [16][ 900/1000]	Time  4.64 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.80 (  0.75)	Cls Acc 96.9 (97.4)	Domain Acc 59.4 (62.1)
Test: [ 0/25]	Time  1.047 ( 1.047)	Loss 7.1668e-01 (7.1668e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 83.019
lr: 0.00011443150799483988
Epoch: [17][   0/1000]	Time  4.87 ( 4.87)	Data  0.00 ( 0.00)	Loss   0.65 (  0.65)	Cls Acc 100.0 (100.0)	Domain Acc 59.4 (59.4)
Epoch: [17][ 100/1000]	Time  4.64 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.76 (  0.76)	Cls Acc 96.9 (97.4)	Domain Acc 56.2 (61.4)
Epoch: [17][ 200/1000]	Time  4.74 ( 4.70)	Data  0.01 ( 0.02)	Loss   0.69 (  0.75)	Cls Acc 100.0 (97.6)	Domain Acc 54.7 (62.0)
Epoch: [17][ 300/1000]	Time  4.69 ( 4.71)	Data  0.01 ( 0.02)	Loss   0.67 (  0.75)	Cls Acc 100.0 (97.5)	Domain Acc 65.6 (62.1)
Epoch: [17][ 400/1000]	Time  5.63 ( 4.71)	Data  0.40 ( 0.03)	Loss   0.69 (  0.75)	Cls Acc 100.0 (97.4)	Domain Acc 64.1 (61.9)
Epoch: [17][ 500/1000]	Time  4.61 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.90 (  0.75)	Cls Acc 96.9 (97.4)	Domain Acc 62.5 (61.7)
Epoch: [17][ 600/1000]	Time  5.49 ( 4.71)	Data  0.30 ( 0.03)	Loss   0.68 (  0.76)	Cls Acc 100.0 (97.2)	Domain Acc 65.6 (61.9)
Epoch: [17][ 700/1000]	Time  4.67 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.92 (  0.76)	Cls Acc 93.8 (97.2)	Domain Acc 50.0 (61.8)
Epoch: [17][ 800/1000]	Time  4.67 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.82 (  0.76)	Cls Acc 96.9 (97.3)	Domain Acc 62.5 (61.8)
Epoch: [17][ 900/1000]	Time  4.65 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.72 (  0.76)	Cls Acc 96.9 (97.3)	Domain Acc 65.6 (61.9)
Test: [ 0/25]	Time  1.017 ( 1.017)	Loss 8.5131e-01 (8.5131e-01)	Acc@1  87.50 ( 87.50)
 * Acc@1 82.642
lr: 0.00010988408578578126
Epoch: [18][   0/1000]	Time  5.72 ( 5.72)	Data  0.39 ( 0.39)	Loss   0.64 (  0.64)	Cls Acc 100.0 (100.0)	Domain Acc 73.4 (73.4)
Epoch: [18][ 100/1000]	Time  4.69 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.84 (  0.76)	Cls Acc 93.8 (97.2)	Domain Acc 59.4 (61.4)
Epoch: [18][ 200/1000]	Time  4.60 ( 4.70)	Data  0.01 ( 0.03)	Loss   0.86 (  0.75)	Cls Acc 93.8 (97.4)	Domain Acc 67.2 (61.5)
Epoch: [18][ 300/1000]	Time  4.66 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.74 (  0.75)	Cls Acc 96.9 (97.6)	Domain Acc 62.5 (61.8)
Epoch: [18][ 400/1000]	Time  4.61 ( 4.71)	Data  0.01 ( 0.03)	Loss   0.64 (  0.76)	Cls Acc 100.0 (97.5)	Domain Acc 64.1 (61.6)
